# Compatibility notes:
# BIRR must load after big icons due to a conflict with a couple of the skill icons existing in big icons

# https://www.nexusmods.com/morrowind/mods/45174
data=monochromeUserInterface
#
# Less Monochrome
#
fallback=FontColor_color_normal,255,255,255
fallback=FontColor_color_normal_over,192,192,192
fallback=FontColor_color_normal_pressed,128,128,128
fallback=FontColor_color_active,255,255,255
fallback=FontColor_color_active_over,192,192,192
fallback=FontColor_color_active_pressed,128,128,128
fallback=FontColor_color_disabled,128,128,128
fallback=FontColor_color_disabled_over,192,192,292
fallback=FontColor_color_disabled_pressed,255,255,255
fallback=FontColor_color_link,105,129,255
fallback=FontColor_color_link_over,91,112,222
fallback=FontColor_color_link_pressed,97,106,156
fallback=FontColor_color_journal_link,37,49,112
fallback=FontColor_color_journal_link_over,58,77,175
fallback=FontColor_color_journal_link_pressed,112,126,207
fallback=FontColor_color_journal_topic,0,0,0
fallback=FontColor_color_journal_topic_over,58,77,175
fallback=FontColor_color_journal_topic_pressed,112,126,207
fallback=FontColor_color_answer,230,80,80
fallback=FontColor_color_answer_over,181,58,58
fallback=FontColor_color_answer_pressed,155,80,80
fallback=FontColor_color_header,255,255,255
fallback=FontColor_color_notify,100,100,100
fallback=FontColor_color_big_normal,200,200,200
fallback=FontColor_color_big_normal_over,255,255,255
fallback=FontColor_color_big_normal_pressed,150,150,150
fallback=FontColor_color_big_link,255,255,255
fallback=FontColor_color_big_link_over,255,255,255
fallback=FontColor_color_big_link_pressed,150,150,150
fallback=FontColor_color_big_answer,200,200,200
fallback=FontColor_color_big_answer_over,255,255,255
fallback=FontColor_color_big_answer_pressed,150,150,150
fallback=FontColor_color_big_header,200,200,200
fallback=FontColor_color_big_notify,200,200,200
fallback=FontColor_color_background,0,0,0
fallback=FontColor_color_focus,80,80,80
fallback=FontColor_color_health,198,65,57
fallback=FontColor_color_magic,83,91,112
fallback=FontColor_color_fatigue,111,128,111
fallback=FontColor_color_misc,255,255,255
fallback=FontColor_color_weapon_fill,198,65,57
fallback=FontColor_color_magic_fill,83,91,112
fallback=FontColor_color_positive,111,128,111
fallback=FontColor_color_negative,198,65,57
fallback=FontColor_color_count,255,255,255
#
# Uncomment the below section for
# the Fully Monochrome configuration
#
# fallback=FontColor_color_normal,255,255,255
# fallback=FontColor_color_normal_over,192,192,192
# fallback=FontColor_color_normal_pressed,128,128,128
# fallback=FontColor_color_active,255,255,255
# fallback=FontColor_color_active_over,192,192,192
# fallback=FontColor_color_active_pressed,128,128,128
# fallback=FontColor_color_disabled,128,128,128
# fallback=FontColor_color_disabled_over,192,192,292
# fallback=FontColor_color_disabled_pressed,255,255,255
# fallback=FontColor_color_link,105,129,255
# fallback=FontColor_color_link_over,91,112,222
# fallback=FontColor_color_link_pressed,97,106,156
# fallback=FontColor_color_journal_link,37,49,112
# fallback=FontColor_color_journal_link_over,58,77,175
# fallback=FontColor_color_journal_link_pressed,112,126,207
# fallback=FontColor_color_journal_topic,0,0,0
# fallback=FontColor_color_journal_topic_over,58,77,175
# fallback=FontColor_color_journal_topic_pressed,112,126,207
# fallback=FontColor_color_answer,181,58,58
# fallback=FontColor_color_answer_over,230,80,80
# fallback=FontColor_color_answer_pressed,155,80,80
# fallback=FontColor_color_header,255,255,255
# fallback=FontColor_color_notify,100,100,100
# fallback=FontColor_color_big_normal,200,200,200
# fallback=FontColor_color_big_normal_over,255,255,255
# fallback=FontColor_color_big_normal_pressed,150,150,15
# fallback=FontColor_color_big_link,255,255,255
# fallback=FontColor_color_big_link_over,255,255,255
# fallback=FontColor_color_big_link_pressed,150,150,15
# fallback=FontColor_color_big_answer,200,200,200
# fallback=FontColor_color_big_answer_over,255,255,255
# fallback=FontColor_color_big_answer_pressed,150,150,150
# fallback=FontColor_color_big_header,200,200,200
# fallback=FontColor_color_big_notify,200,200,200
# fallback=FontColor_color_background,0,0,0
# fallback=FontColor_color_focus,80,80,80
# fallback=FontColor_color_health,255,255,255
# fallback=FontColor_color_magic,255,255,255
# fallback=FontColor_color_fatigue,255,255,255
# fallback=FontColor_color_misc,255,255,255
# fallback=FontColor_color_weapon_fill,255,255,255
# fallback=FontColor_color_magic_fill,255,255,255
# fallback=FontColor_color_positive,111,128,111
# fallback=FontColor_color_negative,198,65,57
# fallback=FontColor_color_count,255,255,255

# https://modding-openmw.gitlab.io/s3ctors-s3cret-st4sh/monochrome_ui_supplement/
data=monochromeUISupplement

# https://modding-openmw.gitlab.io/s3ctors-s3cret-st4sh/birr/
data=birr