encoding=win1252

# Distant seafloor entirely replaces loading of the vanilla files
# Thus has the highest possible priority of all sublists
config=../Mods/DistantSeafloor

# Mods which are facilitating engine features but which require assets and configurations which are not provided by the engine
config=../Mods/engineFeatures

# TR, PC, SHOTN
config=../Mods/Project Tamriel

# This sublist is the highest level priority
# MOP *and* Project Atlas both contain GH patches which *should* load after it
config=../Mods/Performance,Patches,Consistency

# Asset-only mods with low priority

# And MET contains Atlas patches which should load after *it*
# config=../Mods/TexturePacks-VanillaFriendly

# Things which are editing the game world in some additive manner
config=../Mods/Weather
config=../Mods/ObjectsClutter

# This one in particular is spicy for IHV, probably.
config=../Mods/Architecture

config=../Mods/NPCs

config=../Mods/Gameplay

# Quests should be pretty late-loaders that don't really affect much else in the world or have other dependencies
# This specific choice is highly debatable since plenty of things depend on affresh, but it could go either way here
config=../Mods/Quests

config=../Mods/Music

# User Interface Sublists
# Gonzo's splash screens conflicts with monochrome, so it may be necessary to pull it out of 
# The inner config and have it here. Or maybe just load Monochrome before UI, but idunno if that will work
config=../Mods/UserInterface
config=../Mods/Monochrome

config=../Mods/PostProcessingShaders
config=../Mods/Animation
config=../Mods/VisualEffectsImprovements

# Difficulty mods like Morrowind Hardcore (not used?), BMSO, HBFS, Sol's Combat pack 
config=../Mods/DifficultyEnhancements

# Substance abuse mods, plus funny spells
config=../Mods/DetailDevil

# Combat-Focused Mechanics
config=../Mods/Combat

# Well....
# config=../Mods/PBR

# It's annoying to look for files in the normal unix location and the name isn't intuitive.
# Use the override directory assigned as a config key, both to set data-local and ensure it is the last load group.
config=override

# But don't let the override directory become the highest-priority config directory, so set a final higher-priority one which keeps the setting values contained
# and configuration files properly fuckulated
# Use another configuration layer to ensure none of the sublists become or create the highest-priority one
config=settings
user-data=../savedData/sw0rdsinger