 # UnofficialMorrowindOfficialPluginsPatched - https://www.nexusmods.com/morrowind/mods/43931
data=UnofficialMorrowindOfficialPluginsPatched
data=UnofficialMorrowindOfficialPluginsPatched/Compatibility
content=adamantiumarmor.esp
content=AreaEffectArrows.esp
content=bcsounds.esp
content=EBQ_Artifact.esp
content=entertainers.esp
content=LeFemmArmor.esp
content=master_index.esp
content=Siege at Firemoth.esp
#content=Unofficial Morrowind Official Plugins Patched.ESP

# https://www.nexusmods.com/morrowind/mods/45096
# Manual analysis with tes3cmd showed no records between the correct UV ore plugins and PFP -
# Some of the same cells were edited, but none of the same refs or ambient data

# k-weather.esp applies a script to egg_kwama00, a record which the main PFP ESM also modifies to make respawn
# A merged plugin should resolve this conflict in either direction, since these are two unrelated subrecords which should be able to merge fine.
# Confirm this actually happens in tes3merge logs tho
data=PatchforPurists
content=Patch For Purists.esm

# In cfg generator, k-weather gets slotted in between these two; why?
# The only difference tes3cmd reports is the header. Perhaps modified records it can't see?
content=Patch for Purists - Semi-Purist Fixes.ESP
content=Patch for Purists - Book Typos.ESP

# https://www.nexusmods.com/morrowind/mods/45384
# Has patches for both Weapon sheathing *and* GH - this sublist has to come after both!
data=MorrowindOptimizationPatch/00 Core
data=MorrowindOptimizationPatch/01 Lake Fjalding Anti-Suck
data=MorrowindOptimizationPatch/02 Weapon Sheathing Patch
data=MorrowindOptimizationPatch/03 Chuzei Fix
data=MorrowindOptimizationPatch/04 Better Vanilla Textures
data=MorrowindOptimizationPatch/05 Graphic Herbalism Patch
content=Lake Fjalding Anti-Suck.ESP

# Project Atlas - https://www.nexusmods.com/morrowind/mods/45399
# Preferably, MET should load immediately after this sublist to minimize *problems*
# in conjunction with MOP + PA
# data=ProjectAtlas/00 Core
# Just for funsies, we're only using normal maps and not upscales!
# Crusty.
# data=ProjectAtlas/01 Textures - MET

# data=ProjectAtlas/01 Textures - Intelligent Textures
# data=ProjectAtlas/01 Textures - Vanilla
# data=ProjectAtlas/02 Urns - Smoothed
# data=ProjectAtlas/03 Redware - Smoothed
# data=ProjectAtlas/04 Emperor Parasols - Smoothed
# data=ProjectAtlas/05 Wood Poles - Hi-Res Texture
# data=ProjectAtlas/06 Glow in the Dahrk Patch
# data=ProjectAtlas/07 Graphic Herbalism Patch
# data=ProjectAtlas/08 ILFAS Patch
# data=ProjectAtlas/09 BC Mushrooms - Normal - Glowing Bitter Coast Patch
# data=ProjectAtlas/09 BC Mushrooms - Smoothed
# data=ProjectAtlas/09 BC Mushrooms - Smoothed - Glowing Bitter Coast Patch

# Jammings Off - https://www.nexusmods.com/morrowind/mods/44523
# Some of the data directories ever
# data=JammingsOff/Jammings off(v1.1)/Animation_files(KF)(optional)/v1(2016)/Data Files
# data=JammingsOff/Jammings off(v1.1)/Animation_files(KF)(optional)/v2(2017)/Data Files
# data=JammingsOff/Jammings off(v1.1)/Menu_replacer(optional)/Data Files
data=JammingsOff/Jammings off(v1.1)/ver1.0(only_Xnif_files)/Data Files
# data=JammingsOff/Jammings off(v1.1)/ver1.1(with_bakground)/Data Files

# Fixed bonelord arms - https://www.nexusmods.com/morrowind/mods/55354
# Really necessitates a check with vfstool or ori!
# But it's only two files replaced, so has very low conflict potential
data=FixedBonelordArms

# Distant Fixes - Lua Edition - https://modding-openmw.gitlab.io/distant-fixes-lua-edition/
# I don't really think this *can* conflict with anything, except perhaps other lua mods leveraging onActive, or something
data=DistantFixesLuaEdition
content=distant-fixes-lua-edition.omwscripts

# Distant Ebon Tower for OpenMW - https://www.nexusmods.com/morrowind/mods/54784
data=DistantEbonTowerforOpenMW
content=DistantEbonTower.ESP

# Expansion Delay - https://www.nexusmods.com/morrowind/mods/47588
data=ExpansionDelay
content=Expansion Delay.esp