shr3ddr:mod={"name":"Glow in the Dahrk","compatibility_notes":"Has some node types which are not currently compatible with openmw, but includes a compatbility patch.","url":"https://www.nexusmods.com/morrowind/mods/45886"}
data=GlowintheDahrk/00 Core
data=GlowintheDahrk/01 Hi Res Window Texture Replacer
# data=GlowintheDahrk/02 Nord Glass Windows
data=GlowintheDahrk/03 Telvanni Dormers on Vvardenfell
data=GlowintheDahrk/04 Raven Rock Glass Windows
# data=GlowintheDahrk/05 Dark Molag Mar Patch
# data=GlowintheDahrk/06 Windoors Patch
# data=GlowintheDahrk/07 Telvanni Tower Interior Glow MGE XE
data=GlowintheDahrk/07 Telvanni Tower Interior Glow OpenMW
content=GITD_Telvanni_Dormers.ESP
content=GITD_WL_RR_Interiors.esp

shr3ddr:mod={"name":"Morrowind Interiors Project","compatibility_notes":"Probably has hella conflicts and needs manually imported in whichever lists use it :D. Maybe deserves its own confg layer.","url":"https://www.nexusmods.com/morrowind/mods/52237"}
data=MorrowindInteriorsProject
data=MorrowindInteriorsProject/Data Files
content=MorrowindInteriorsProject_Bloodmoon.ESP
content=MorrowindInteriorsProject.ESP
# I forgot I don't have TR lol
# content=MorrowindInteriorsProject_TR.ESP

# IHV only uses modules 0 and 5, maybe add 01 though?
shr3ddr:mod={"name":"Nords Shut Your Windows","url":"https://www.nexusmods.com/morrowind/mods/50087"}
data=Nordsshutyourwindows/00 Core
# data=Nordsshutyourwindows/01 Interior sunrays
# data=Nordsshutyourwindows/02 Vanilla style
# data=Nordsshutyourwindows/03 Vanilla style sunrays
# data=Nordsshutyourwindows/04 Purist
data=Nordsshutyourwindows/05 Purist Sunrays
