# Simply Walking (WS Edition) - https://www.nexusmods.com/morrowind/mods/49785?tab=description
data=Simply Walking (WS Edition)

# Reanimation V2 : First Person Animation Pack - https://www.nexusmods.com/morrowind/mods/52596
data=reanimationv2
content=ReAnimation_API.omwscripts
content=ReAnimation_v2_Rogue.omwscripts

# Hit reactions animated - https://www.nexusmods.com/morrowind/mods/56594
data=hitReactionsAnimated
content=HitReactionsAnimated.omwscripts

# Third person alt attacks - https://gitlab.com/fallchildren/openmw-third-person-alt-attacks
data=openmw-third-person-alt-attacks-master
content=third-person-alt-attacks.omwscripts
