# S3maphore Data Directories
data=S3maphoreOpenMWMusicManagementfromtheFuture/00 Core
data=S3maphoreOpenMWMusicManagementfromtheFuture/01 Tamriel Rebuilt Playlists
data=S3maphoreOpenMWMusicManagementfromtheFuture/02 Project Cyrodiil Playlists
data=S3maphoreOpenMWMusicManagementfromtheFuture/03 Muse Expansion Playlists
data=S3maphoreOpenMWMusicManagementfromtheFuture/04 Vindsvept Solstheim
data=S3maphoreOpenMWMusicManagementfromtheFuture/05 Secrets of the Crystal City
data=S3maphoreOpenMWMusicManagementfromtheFuture/06 Songbook of the North
# data=S3maphoreOpenMWMusicManagementfromtheFuture/07 Starwind Playlists
data=S3maphoreOpenMWMusicManagementfromtheFuture/08 Redguard Music
data=S3maphoreOpenMWMusicManagementfromtheFuture/09 Nordic Lands
data=S3maphoreOpenMWMusicManagementfromtheFuture/10 Inns and Taverns
# data=S3maphoreOpenMWMusicManagementfromtheFuture/11 Daggerfall Guild Themes
# data=S3maphoreOpenMWMusicManagementfromtheFuture/12 BBL Drizzy
# data=S3maphoreOpenMWMusicManagementfromtheFuture/99 Image Templates

# S3maphore Tracklists
data=ProjectCyrodiilMusicAnvilandSutch/00 Core
data=TamrielRebuiltOriginalSoundtrack/00 core
data=CaptainCreepy/00 CORE
data=CaptainCreepy/01 TAVERNS
data=Morrow Winds
data=MUSE Expansion - Telvanni
data=MUSE Expansion - Empire
data=MUSE Expansion - Tomb (GOTY)
data=MUSE Expansion - Hlaalu
data=MUSE Expansion - Ashlander
data=MUSE Expansion - Redoran
data=MUSEEXPANSIONsixthhouse
data=MUSE Expansion - Daedric
data=MUSE Expansion - Dwemer (Vanilla - Tribunal)
data=Vindsvept Solstheim for Dynamic Music (OpenMW)
# data=DFGuildMusic

# S3maphore Content Files
content=S3maphore.esp

# Bardcraft - https://www.nexusmods.com/morrowind/mods/56814
data=Bardcraft
content=Bardcraft.ESP
content=Bardcraft.omwscripts
