# Special sauce resources directory also includes OWSE core shader edits
resources=resources

# Tamriel Data & OAAB Watercolor - https://www.nexusmods.com/morrowind/mods/57094
data=TDWatercolor/specular
data=TDWatercolor/diffuse
data=TDWatercolor/normals
data=OAABWatercolor/Specular
data=OAABWatercolor/Diffuse
data=OAABWatercolor/Normals

# Morrowind Watercolor - https://www.nexusmods.com/morrowind/mods/56990?tab=description
data=VanillaWatercolor/Spec
data=VanillaWatercolor/Diffuse
data=VanillaWatercolor/Normals