# It's annoying to look for files in the normal unix location and the name isn't intuitive.
# Use the override directory assigned as a config key, both to set data-local and ensure it is the last load group.
config=override

# But don't let the override directory become the highest-priority config directory, so set a final higher-priority one which keeps the setting values contained
# and configuration files properly fuckulated
# Use another configuration layer to ensure none of the sublists become or create the highest-priority one
config=settings
user-data=userdata