shr3ddr:mod={"name":"Weapon Sheathing","compatibility_notes":"","url":"https://www.nexusmods.com/morrowind/mods/46069"}
data=WeaponSheathing/Data Files
#data=WeaponSheathing/extras/alternate draw animations/vanilla
#data=WeaponSheathing/extras/alternate draw animations/animation compilation

shr3ddr:mod={"name":"Graphic Herbalism","compatibility_notes":"","url":"https://www.nexusmods.com/morrowind/mods/46599"}
data=GraphicHerbalismMWSEandOpenMWEdition/00 Core + Vanilla Meshes
data=GraphicHerbalismMWSEandOpenMWEdition/00 Correct UV Ore + README
data=GraphicHerbalismMWSEandOpenMWEdition/01 Optional - Smoothed Meshes
# data=GraphicHerbalismMWSEandOpenMWEdition/01 Pherim's Replacers
# data=GraphicHerbalismMWSEandOpenMWEdition/02 Pherim Reflection Mapped
# data=GraphicHerbalismMWSEandOpenMWEdition/03 Pherim Pulsing Kwama
# data=GraphicHerbalismMWSEandOpenMWEdition/04 Pherim Pulsing Kwama Reflect
# data=GraphicHerbalismMWSEandOpenMWEdition/05 Vurt's Chokeweed & Roobrush
# data=GraphicHerbalismMWSEandOpenMWEdition/06 Less Epic Plants
# data=GraphicHerbalismMWSEandOpenMWEdition/07 Slightly Less Epic Plants
# data=GraphicHerbalismMWSEandOpenMWEdition/08 Glowing Bitter Coast
# data=GraphicHerbalismMWSEandOpenMWEdition/09 Glowing Bitter Coast Smoothed
# data=GraphicHerbalismMWSEandOpenMWEdition/10 Atlas - Vanilla BC Mushrooms
# data=GraphicHerbalismMWSEandOpenMWEdition/11 Atlas - Glowing Bitter Coast Patch
# data=GraphicHerbalismMWSEandOpenMWEdition/12 Atlas - Smoothed BC Mushrooms
# data=GraphicHerbalismMWSEandOpenMWEdition/13 Atlas - Smoothed Glowmap Patch
# data=GraphicHerbalismMWSEandOpenMWEdition/14 Remiros shelf fungus
# data=GraphicHerbalismMWSEandOpenMWEdition/15 Apel's Azura's Coast
# data=GraphicHerbalismMWSEandOpenMWEdition/16 Apel's Mucksponge Bumpmapped
# data=GraphicHerbalismMWSEandOpenMWEdition/17 Trama Bumpmapped
# data=GraphicHerbalismMWSEandOpenMWEdition/18 Ascadian Isles Plants
# data=GraphicHerbalismMWSEandOpenMWEdition/19 Glass Glowset ores
# data=GraphicHerbalismMWSEandOpenMWEdition/20 Vanilla Meshes for MC or STA
# data=GraphicHerbalismMWSEandOpenMWEdition/21 Cave Plant Replacer for MC
# data=GraphicHerbalismMWSEandOpenMWEdition/22 Kelp Replacer for MC or STA

content=correctUV Ore Replacer_respawning.esp
content=correctUV Ore Replacer_fixed.esp