data=InterfaceReimaginedforOpenMW/main
data=InterfaceReimaginedforOpenMW/patch
data=03 Interface Reimagined Patch

data=OpenMWSkyrimStyleQuestNotifications
content=SSQN.omwscripts

#data=SimpleHUDforOpenMWwithcompassorminimap/skins/dark compass
#data=SimpleHUDforOpenMWwithcompassorminimap/version 01 - immersive vanilla
#data=SimpleHUDforOpenMWwithcompassorminimap/version 02 - immersive compact
#data=SimpleHUDforOpenMWwithcompassorminimap/version 03 - immersive skyrim
#data=Simple HUD - Starwind Compass Reskin
#data=SimpleHUDforOpenMWwithcompassorminimap/version 04 - compact with map
#data=SimpleHUDforOpenMWwithcompassorminimap/version 05 - skyrim with map

#data=ZerkishHotkeysImproved
#content=ZerkishHotkeysImproved.omwscripts

#data=transmog
#content=transmog.omwscripts