# Starwind V3 A Star Wars Conversion - https://www.nexusmods.com/morrowind/mods/48909
data=Starwindv3AStarWarsConversion
content=StarwindRemasteredV1.15.esm
content=StarwindRemasteredPatch.esm

fallback=Level_Up_Level2,You dream of gargantuan creatures, eating and desecrating the corpses of fallen Jedi and Sith alike, one of them looks to you, and you awake.
fallback=Level_Up_Level3,A factory, a laboratory, a dungeon of monsterous creatures and ancient droids. Where has this dream taken you, and who wields the red lightsaber?
fallback=Level_Up_Level4,He stands before you, the dreamlike noises around you as if you are submerged underwater, yet the sound of this ghost-like figure ignite his lightsaber at you before you awake.
fallback=Level_Up_Level5,There is a Rodian you've seen in Sandriver, wearing a robe and walking about muttering nonsense. You hear him, and now you can't seem to get him out of your head.
fallback=Level_Up_Level6,The feeling of power in your veins is just at a taste of where you will one day be, you are realizing your true potential.
fallback=Level_Up_Level7,The sands of Tatooine, the jungles of Kashyyyk, the ocean of Manaan, but where has this dream taken you? A bustling metropolis, you feel trapped within this dream.
fallback=Level_Up_Level8,You can feel it now, you have a true purpose in this life, you are to do great things.
fallback=Level_Up_Level9,Everything you do is just a bit easier, more instinctive, more satisfying. It is as though you had been trained in the ways of the Force since birth.
fallback=Level_Up_Level10,This dream again, the gargantuan creatures, the bustling city, the ghost-like combatant, your life has a fate that awaits you.
fallback=Level_Up_Level11,You have trained to be faster, stronger, smarter, more powerful in every way. But you feel you should not be doing this alone.
fallback=Level_Up_Level12,The dreams no longer bother you, instead they rally you, and you see now these are visions belonging to your wake of destruction.
fallback=Level_Up_Level13,You feel the force in everything you do, from combat, to negotiations, to running through the sand. You are a totem of power.
fallback=Level_Up_Level14,So many have fallen to your wandering of the paths you have chosen, but to what purpose. Are you walking the path of the Force in which you desire?
fallback=Level_Up_Level15,Today you suddenly realized the life you've been living, the punishment your body has taken imits to, perhaps there are others who should be doing your fighting for you.
fallback=Level_Up_Level16,Dreams flood over you, orbiting your every aspiration and desire. Are the tasks you have set out to do your own, or have you been working through the minds of others as a droid?
fallback=Level_Up_Level17,You have a purpose, yes, but what of when this is over? You begin to wonder what you will do with all of this power you have gathered.
fallback=Level_Up_Level18,The challenge now is to stay at the peak as long as you can. You may be as strong today as any mortal who has ever walked the earth, but there's always someone younger, a new challenger.
fallback=Level_Up_Level19,You're really good. Maybe the best. And that's why it's so hard to get better. But if you are to stay on top you must continue to train.
fallback=Level_Up_Level20,You are a master of the force, training or not you can feel it with every stretch of your fingers. It is your time now, no longer will fate or destiny stand in your way.
fallback=Level_Up_Default,The force flows ever more powerful within you.
fallback=FontColor_color_normal,34,175,251
fallback=FontColor_color_normal_over,36,222,249
fallback=FontColor_color_normal_pressed,34,175,251
fallback=FontColor_color_disabled,77,156,221
fallback=FontColor_color_disabled_over,74,190,223
fallback=FontColor_color_disabled_pressed,77,156,221
fallback=FontColor_color_link,84,245,234
fallback=FontColor_color_link_over,114,254,254
fallback=FontColor_color_link_pressed,84,245,234
fallback=FontColor_color_journal_link,84,245,234
fallback=FontColor_color_journal_link_over,114,254,254
fallback=FontColor_color_journal_link_pressed,84,245,234
fallback=FontColor_color_journal_topic,77,156,221
fallback=FontColor_color_journal_topic_over,74,190,223
fallback=FontColor_color_journal_topic_pressed,77,156,221
fallback=FontColor_color_answer,96,112,202
fallback=FontColor_color_answer_over,159,169,223
fallback=FontColor_color_answer_pressed,223,226,244
fallback=FontColor_color_header,128,255,245
fallback=FontColor_color_notify,128,255,245
fallback=FontColor_color_big_normal,34,175,251
fallback=FontColor_color_big_normal_over,36,222,249
fallback=FontColor_color_big_normal_pressed,34,175,251
fallback=FontColor_color_big_link,84,245,234
fallback=FontColor_color_big_link_over,114,254,254
fallback=FontColor_color_big_link_pressed,84,245,234
fallback=FontColor_color_big_answer,96,112,202
fallback=FontColor_color_big_answer_over,159,169,223
fallback=FontColor_color_big_answer_pressed,223,226,244
fallback=FontColor_color_big_header,128,255,245
fallback=FontColor_color_big_notify,128,255,245
fallback=FontColor_color_background,13,0,33
fallback=FontColor_color_focus,66,72,94
fallback=FontColor_color_health,172,57,57
fallback=FontColor_color_magic,77,160,52
fallback=FontColor_color_fatigue,255,216,23
fallback=FontColor_color_weapon_fill,182,72,31
fallback=FontColor_color_magic_fill,182,72,31

# Starwind Enhanced - https://www.nexusmods.com/morrowind/mods/50484
data=StarwindEnhanced/main
data=StarwindEnhanced/PlanetReplacer
content=Starwind Enhanced.esm