# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.
# For available settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Windows]
debug w = 0.872396
debug x = 0.126563
debug h = 0.701852
debug y = 0.00740741
map pin = false
inventory h = 0.896296
inventory w = 0.833333
inventory x = 0.00625
inventory y = 0.0611111
spells h = 0.828704
spells w = 0.921354
spells x = 0.0348958
spells y = 0.0694444
stats h = 0.827778
stats w = 0.957292
stats x = 0.0296875
stats y = 0.0703704
inventory pin = false
barter h = 0.410185
barter w = 0.501042
barter x = 0.498958
barter y = 0.537963
inventory barter h = 0.40463
inventory barter w = 0.48125
inventory barter x = 0.0145833
inventory barter y = 0.539815
map hidden = true
console h = 0.896296
console w = 0.596875
console x = 0
console y = 0.100926
settings x = 0.101042
settings y = 0.100926

[Camera]
viewing distance = 81920
field of view = 95

[Fog]
exponential fog = true
radial fog = true
sky blending = true

[GUI]
font size = 18
menu transparency = 0.512251
subtitles = true

[Game]
NPCs avoid collisions = true
barter disposition change is permanent = true
normalise race speed = true
only appropriate ammunition bypasses resistance = true
prevent merchant equipping = true
rebalance soul gem values = true
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 3
show projectile damage = true
smooth animation transitions = true
smooth movement = true
trainers training skills based on base skill = true
turn to movement direction = true
unarmed creature attacks damage armor = true
use magic item animations = true

[General]
notify on saved screenshot = true
anisotropy = 16
texture mipmap = linear

[Map]
allow zooming = true
global = true

[Physics]
async num threads = 2

[Saves]
max quicksaves = 4
character = John
autosave = false

[Shaders]
apply lighting to environment maps = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
lighting method = shaders
soft particles = true
weather particle occlusion = true
max lights = 64

[Shadows]
actor shadows = true
enable shadows = true
shadow map resolution = 2048
object shadows = true
player shadows = true

[Terrain]
distant terrain = true

[Video]
framerate limit = 122
resolution x = 1920
resolution y = 1080
vsync mode = 2
window mode = 0

[Water]
refraction = true
rtt size = 2048
shader = true
sunlight scattering = true

[Post Processing]
chain = adjustments,reshade-CAS,ssao_hq,underwater_interior_effects,underwater_effects,clouds,godrays,bloomlinear,hdr,FollowerAA,reshade-oilify,reshade-colourfulness,OWSE

[HUD]
crosshair = false

[Lua]
lua profiler = true

[Sound]
footsteps volume = 0.481948
master volume = 0.509451
music volume = 1
sfx volume = 0.586259
voice volume = 0.69907
