# Shields up - https://www.nexusmods.com/morrowind/mods/56478
data=Shields Up
content=ShieldsUp.omwaddon
content=ShieldsUp.omwscripts

# Chim 2090 - https://modding-openmw.gitlab.io/s3ctors-s3cret-st4sh/chim_2090
data=chim_2090
content=CHIM2090_DisableVanillaRegen.omwaddon
content=CHIM2090.omwscripts